AppCelApi/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCelApi.MainPage"
             Title="Gestión de Productos">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Título -->
            <Label Text="Gestión de Productos"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <!-- Campos para Registro/Login -->
            <Entry x:Name="txtNombre"
                   Placeholder="Nombre de Usuario" />
            <Entry x:Name="txtCorreo"
                   Placeholder="Correo Electrónico"
                   Keyboard="Email" />
            <Entry x:Name="txtClave"
                   Placeholder="Contraseña"
                   IsPassword="True" />

            <!-- Botones de Registro/Login -->
            <HorizontalStackLayout Spacing="10">
                <Button Text="Registrar"
                        Clicked="OnRegistrarClicked"
                        WidthRequest="140" />
                <Button Text="Login"
                        Clicked="OnLoginClicked"
                        WidthRequest="140" />
            </HorizontalStackLayout>

            <!-- Botones de Consultar -->
            <Button Text="Consultar Todos"
                    Clicked="OnConsultarClicked"
                    Margin="0,10,0,0" />

            <!-- Campo para Consultar o Eliminar por ID -->
            <Entry x:Name="txtId"
                   Placeholder="Ingrese el ID"
                   Keyboard="Numeric" />
            <HorizontalStackLayout Spacing="10">
                <Button Text="Consultar por ID"
                        Clicked="OnConsultarPorIdClicked"
                        WidthRequest="140" />
                <Button Text="Eliminar por ID"
                        Clicked="OnEliminarClicked"
                        WidthRequest="140" />
            </HorizontalStackLayout>

            <!-- Mostrar Resultados -->
            <Label Text="Resultados"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10" />
            <CollectionView x:Name="cvDatos"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="16" />
                            <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}"
                                   FontSize="14"
                                   TextColor="Gray" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
